user www-data;
worker_processes 1;
worker_rlimit_nofile 100000;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {

	server_tokens off;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	
	keepalive_timeout 10;
	client_header_timeout 10;
	client_body_timeout 10;
	reset_timedout_connection on;
	send_timeout 10;

	include /etc/nginx/mime.types;
	default_type text/html;
	charset UTF-8;
	
	access_log off;
	error_log /var/log/nginx/error.log crit;

	gzip on;
	gzip_http_version 1.0;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_min_length 1024;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
	open_file_cache max=100000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
